{
  "name": "cad-ai-agent",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  }
}
